<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="0dp"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_album"
        android:scaleType="centerCrop"
        android:src="@drawable/item_sample"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

</androidx.cardview.widget.CardView>